{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bookstoreMono",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1694976068394,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Book", "Customer", "ShoppingCart", "Order"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "YzExMmQ2NmNiMWQxZDA2NWU1YTU0NmNmYjUxNjczNjAzNmU1OWM2N2Q0ZTExNjY2ZTNmOTc5NTFmZDk2MzUyMzRmNjI4NTczNjM5YjMyMmIwNDFlYmQ1NzlhYzc5MDBiYzE4NjFmOWFlODAzMWY1Mzg2OThmYmZmZmQzYjg3MzI=",
    "languages": ["pt-br"],
    "lastLiquibaseTimestamp": 1694976857000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "com.bookstoremono.app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
